# explorer

./: .gitignore  pom.xml
src/main/java/: log4j.properties
src/main/java/com/k2data/qa/mytest/: App.java  BusinessLogic.java  ByteBufferUtil.java  Client.java  Jptest.java  MyLogger.java  MyObject1.java  Server.java  StaticTest.java  Value4Map.java
src/main/java/com/k2data/qa/rules/: K2Context.java
src/main/java/com/k2data/qa/spring/: ConnectToDB.java  Contexts.java  DBService.java  DBServiceImpl.java  TestDAO.java  TestProperties.java  TestService.java
src/main/java/httpclient/: HttpPost.java  HttpUtils2.java  PostType.java  PutType.java
src/main/java/socketTest/: Client.java  Server.java
src/test/java/com/k2data/qa/mytest/: BaseTest.java  ChildTest.java  HadoopTestSample.java  SpringTest-context.xml  SpringTest.java  Test1.java  Test2.java  TestBusinessLogic.java  TestBusinessLogicAnno.java  TestConfig.java  TestMockito.java  TestRule1.java  TestRule2.java  TestRuleSuite.java  TestSpring.java  TestSpring2.java  TestSpring3.java  TestSpring4.java  TestSpringSuite.java
src/test/jmeter/: latest_data.jmx
src/test/resources/: SpringTest-context.xml  dump.yaml  test-config.xml  test.json  test.properties  test.sql  test1.json  testng.xml
